@import (inline) '../../node_modules/normalize.css/normalize.css';

body {
  color: #333
}

.wrapper {
  width: 900px;
  margin: 0 auto;
}

header {
  padding: 0 10px;
  overflow: hidden;

  h1 {
    float: left;
  }

  .about {
    float: right;
    margin-top: 33px;
  }
}

.filters {
  padding: 0 10px;
  overflow: hidden;

  .filter {
    float: left;
    margin-right: 10px;
  }
}

.names {
  margin: 20px 0;

  .names-total {
    padding: 0 10px;
  }

  .names-container {
    overflow: hidden;

    .name {
      width: 280px;
      padding: 10px;
      float: left;
    }
  }
}